{
  "name": "wowthemes/framework",
  "description": "WowThemes",
  "license": "MIT",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Herbert\\Framework\\": "Herbert/Framework/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev"
}
